spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/project1
spring.datasource.username=root
spring.datasource.password=Nashaat14
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true


#spring.security.user.name=admin
#spring.security.user.password=123

#logging.level.org.springframework.boot.autoconfigure=INFO

server.servlet.session.persistent=false